.pdf-viewer-container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .toolbar {
    padding: 16px;
    background: #f0f2f5;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
  }
  
  .file-info-bar {
    padding: 8px 16px;
    background: #fafafa;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    gap: 12px;
    
    label {
      font-weight: 500;
    }
  }

  .pdf-canvas-container {
    flex: 1;
    overflow: auto;
    position: relative;
    background: #e8e8e8;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;

    .pdf-canvas {
      position: relative;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      background: white;
    }

    .drawing-canvas {
      position: absolute;
      left: 50%;
      top: 20px;
      transform: translateX(-50%);
      pointer-events: none;
      
      &.drawing-mode {
        pointer-events: all;
        cursor: crosshair;
      }
    }
  }
}