.field-list-container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    h3 {
      margin: 0;
    }

    .header-actions {
      display: flex;
      gap: 8px;
    }
  }

  .field-list {
    flex: 1;
    overflow-y: auto;
    padding: 16px;

    .field-card {
      margin-bottom: 12px;

      .field-header {
        display: flex;
        align-items: flex-start;
        margin-bottom: 8px;

        .field-icon {
          font-size: 20px;
          margin-right: 12px;
          color: #1890ff;
          margin-top: 2px;
        }

        .field-info {
          flex: 1;
          display: flex;
          flex-direction: column;

          .field-name {
            font-weight: 600;
            font-size: 14px;
            color: #262626;
          }

          .field-type {
            font-size: 12px;
            color: #8c8c8c;
            margin-top: 2px;
          }
        }

        .field-actions {
          button > i {
            font-size: 18px;
          }
        }
      }

      .field-details {
        margin-bottom: 8px;

        nz-tag {
          margin-right: 8px;
          margin-bottom: 4px;
        }
      }

      .field-position {
        font-size: 12px;
        color: #8c8c8c;
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin-bottom: 4px;
      }

      .field-extra {
        font-size: 12px;
        color: #595959;
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding-top: 4px;
        border-top: 1px solid #f0f0f0;
        margin-top: 8px;
      }

      .edit-form {
        nz-form-item {
          margin-bottom: 16px;
        }

        .form-row {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 16px;
        }

        .edit-actions {
          display: flex;
          gap: 8px;
          justify-content: flex-end;
          margin-top: 24px;
          padding-top: 16px;
          border-top: 1px solid #f0f0f0;
        }
      }
    }
  }
}