.field-drawer {
    padding: 16px;
  
    h4 {
      margin-bottom: 16px;
    }
  
    .field-types {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 16px;
  
      .field-type-item {
        padding: 12px;
        border: 2px dashed #d9d9d9;
        border-radius: 4px;
        text-align: center;
        cursor: move;
        transition: all 0.3s;
  
        &:hover {
          background-color: #f5f5f5;
          transform: translateY(-2px);
        }
  
        i {
          font-size: 24px;
          display: block;
          margin-bottom: 8px;
        }
  
        span {
          font-size: 12px;
        }
      }
    }
  }