.app-layout {
    height: 100vh;
  
    nz-header {
      background: #001529;
      padding: 0;
  
      .header-content {
        padding: 0 24px;
        
        h1 {
          color: white;
          margin: 0;
          line-height: 64px;
          font-size: 20px;
        }
      }
    }
  
    nz-layout {
      nz-content {
        background: #fff;
        height: 100%;
      }
  
      nz-sider {
        border-left: 1px solid #f0f0f0;
        height: 100%;
        overflow: hidden;
      }
    }
  }